
ALIASES               += youtube{1}="@htmlonly<div align='center'><iframe title='my title' width='560' height='349' src='http://www.youtube.com/embed/\1?rel=0&loop=1' frameborder='0' allowfullscreen align='middle'></iframe></div>@endhtmlonly"

ALIASES               += add_button{1}="@add_buttons{\1}"
ALIASES               += add_button{2}="@add_buttons{\1,\2}"
ALIASES               += add_button{3}="@add_buttons{\1,\2,\3}"

ALIASES               += add_buttons{1}="@htmlonly<div class='container'><button style='border: 2px inset;border-radius: 4px;'class='toggleable_button label_0'onclick=\"function toggle(label) {$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};toggle('0')\">\1</button><script>function toggle(label){$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};$(document).ready(function(){var classList =$('.toggleable_button').attr('class').split(/\s+/);$.each( classList, function(index, item){if (item.substring(0, 5) === 'label') {toggle(item.substring(6));};});});</script></div><div id='buttondef'><div class='container'><div id='toUpdate'style='display: block;'class='toggleable_div label_0'><p>@endhtmlonly"

ALIASES               += add_buttons{2}="@htmlonly<div class='container'><button style='border: 2px inset;border-radius: 4px;'class='toggleable_button label_0'onclick=\"function toggle(label) {$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};toggle('0')\">\1</button><script>function toggle(label){$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};$(document).ready(function(){var classList =$('.toggleable_button').attr('class').split(/\s+/);$.each( classList, function(index, item){if (item.substring(0, 5) === 'label') {toggle(item.substring(6));};});});</script><button style='border: 2px outset;border-radius: 4px;'class='toggleable_button label_1'onclick=\"function toggle(label){$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};toggle('1')\">\2</button><script>function toggle(label){$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};$(document).ready(function(){var classList =$('.toggleable_button').attr('class').split(/\s+/);$.each( classList, function(index, item){if (item.substring(0, 5) === 'label'){toggle(item.substring(6));};});});</script></div><div id='buttondef'><div class='container'><div id='toUpdate'style='display: block;'class='toggleable_div label_0'><p>@endhtmlonly"

ALIASES               += add_buttons{3}="@htmlonly<div class='container'><button style='border: 2px inset;border-radius: 4px;'class='toggleable_button label_0'onclick=\"function toggle(label) {$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};toggle('0')\">\1</button><script>function toggle(label){$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};$(document).ready(function(){var classList =$('.toggleable_button').attr('class').split(/\s+/);$.each( classList, function(index, item){if (item.substring(0, 5) === 'label') {toggle(item.substring(6));};});});</script><button style='border: 2px outset;border-radius: 4px;'class='toggleable_button label_1'onclick=\"function toggle(label){$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};toggle('1')\">\2</button><script>function toggle(label){$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};$(document).ready(function(){var classList =$('.toggleable_button').attr('class').split(/\s+/);$.each( classList, function(index, item){if (item.substring(0, 5) === 'label'){toggle(item.substring(6));};});});</script><button style='border: 2px outset;border-radius: 4px;'class='toggleable_button label_2'onclick=\"function toggle(label){$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};toggle('2')\">\3</button><script>function toggle(label){$('.toggleable_button').css({border: '2px outset', 'border-radius': '4px'});$('.toggleable_button.label_' + label).css({border: '2px inset', 'border-radius': '4px'});$('.toggleable_div').css('display', 'none');$('.toggleable_div.label_' + label).css('display', 'block');};$(document).ready(function(){var classList =$('.toggleable_button').attr('class').split(/\s+/);$.each( classList, function(index, item){if (item.substring(0, 5) === 'label') {toggle(item.substring(6));};});});</script></div><div id='buttondef'><div class='container'><div id='toUpdate'style='display: block;'class='toggleable_div label_0'><p>@endhtmlonly"

ALIASES               += next="@htmlonly</p></div><script>var str = 'toggleable_div label_'+ ($('#buttondef > div').length-1) +'';var NAME = document.getElementById('toUpdate'); NAME.className=str;NAME.id='done';</script></div><div class='container'><div id='toUpdate' style='display: none;' class='toggleable_div label_'><p>@endhtmlonly"

ALIASES               += end_button="@end_buttons"
ALIASES               += end_buttons="@htmlonly</p></div><script>var str = 'toggleable_div label_'+ ($('#buttondef > div').length-1) +'';var NAME = document.getElementById('toUpdate'); NAME.className=str;NAME.id='done';document.getElementById('buttondef').id ='endbuttondef';</script></div></div>@endhtmlonly"
